{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/install/chatgpt",
        "destination": "/install/chatgpt/index.html",
        "type": 302
      },
      {
        "source": "/connect/chatgpt/callback",
        "destination": "/connect/chatgpt/callback/index.html",
        "type": 302
      },
      {
        "source": "/about",
        "destination": "/about.html",
        "type": 301
      },
      {
        "source": "/contact",
        "destination": "/contact.html",
        "type": 301
      },
      {
        "source": "/terms",
        "destination": "/terms.html",
        "type": 301
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html",
        "type": 301
      },
      {
        "source": "/mcp-setup",
        "destination": "/mcp-setup.html",
        "type": 301
      },
      {
        "source": "/demo",
        "destination": "/demo.html",
        "type": 301
      },
      {
        "source": "/developers",
        "destination": "/developers.html",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600"
          }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
